=== Package Contents ===

Total files: 45
Total directories: 22

=== File Structure ===
./DEPLOYMENT.md
./Makefile
./README.md
./START_HERE.md
./crawl4ai-service/Dockerfile
./crawl4ai-service/main.py
./docker-compose.yml
./k8s/deployments/crawl4ai.yaml
./k8s/deployments/mcp-server-hpa.yaml
./k8s/deployments/mcp-server.yaml
./k8s/deployments/redis.yaml
./k8s/deployments/searxng.yaml
./k8s/ingress/ingress.yaml
./k8s/namespace.yaml
./k8s/services/crawl4ai.yaml
./k8s/services/mcp-server.yaml
./k8s/services/redis.yaml
./k8s/services/searxng.yaml
./k8s/storage/redis-pvc.yaml
./mcp-server/Dockerfile
./mcp-server/package.json
./mcp-server/src/clients/crawl4ai.ts
./mcp-server/src/clients/redis.ts
./mcp-server/src/clients/searxng.ts
./mcp-server/src/config.ts
./mcp-server/src/index.ts
./mcp-server/src/tools/analyze.ts
./mcp-server/src/tools/crawl.ts
./mcp-server/src/tools/extract.ts
./mcp-server/src/tools/index.ts
./mcp-server/src/tools/search.ts
./mcp-server/src/types/index.ts
./mcp-server/src/utils/cache.ts
./mcp-server/tsconfig.json
./oss-search-architecture.md
./searxng/settings.yml
./setup.sh

=== Key Files ===
-rw-r--r-- 1 999 root  11K Dec 22 08:07 DEPLOYMENT.md
-rw-r--r-- 1 999 root 6.7K Dec 22 08:07 Makefile
-rw-r--r-- 1 999 root  12K Dec 22 08:07 README.md
-rw-r--r-- 1 999 root 7.9K Dec 22 08:07 START_HERE.md
-rw-r--r-- 1 999 root 4.2K Dec 22 08:07 docker-compose.yml
-rw-r--r-- 1 999 root  42K Dec 22 08:07 oss-search-architecture.md
-rw-r--r-- 1 999 root 8.0K Dec 22 08:07 setup.sh
